D:\Code\BRT\幕墙四性（单风机版）\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Code\BRT\幕墙四性（单风机版）\App.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\Authorize\SN_InputView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\DebugPlot\MQZH_SLLPIDPlotView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\DebugPlot\MQZH_SDSMPlotView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\ExpViews\MQZH_ExpCJBXView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\ExpViews\MQZH_DamageView_KFYGC.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\ExpViews\MQZH_DamageView_KFYDJ.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\ExpViews\MQZH_DamageView_SMGC.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\ExpViews\MQZH_DamageView_SMDJ.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\ExpViews\MQZH_DamageView_CJBXGC.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\ExpViews\MQZH_DamageView_CJBXDJ.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\ExpViews\MQZH_ExpKFYp1View.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\ExpViews\MQZH_ExpKFYp2View.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\ExpViews\MQZH_ExpKFYp3View.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\ExpViews\MQZH_ExpKFYpmaxView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\ExpViews\MQZH_ExpManagerView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\ExpViews\MQZH_ExpQMView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\ExpViews\MQZH_ExpSMView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\MQZH_DebugView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\Others\MQZH_CompanyInfoSetView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\Others\MQZH_CorrectView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\DebugPlot\MQZH_SDQMPlotView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\00\MQZH_ExpView2.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\MQZH_MainView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\ExpViews\MQZH_ExpSettingView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\Others\MQZH_ComSetting.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\MQZH_LoadingView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\Others\MQZH_DevInfoSetView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\Others\MQZH_PressSetView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\Others\MQZH_DevParamSetView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\Others\MQZH_OtherSetView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\Others\MQZH_PidSetView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\Others\MQZH_PressCtrlView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\Others\MQZH_SenssorSetView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\Others\MQZH_WYCtlView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\Others\MQZH_WYSetView.xaml;;
FD:\Code\BRT\幕墙四性（单风机版）\View\RepAndData\MQZH_CurrentDataView.xaml;;

