<Window x:Class="MQZHWL.View.ExpViews.MQZH_ExpSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQZHWL.View.ExpViews"
        xmlns:converterPath="clr-namespace:MQZHWL.UICtl.Converter"
        mc:Ignorable="d"
        Title="幕墙四性-试验参数设定" 
        Width ="1100" Height ="700"
        WindowStartupLocation="CenterScreen" Background="White" ShowInTaskbar="True"
        Closing="Window_Closing" ResizeMode ="CanMinimize"
        DataContext ="{Binding Source ={StaticResource Locator },Path =Main_ViewModel}">

    <Window.Resources>
        <!--普通按钮模板-->
        <ControlTemplate TargetType="Button" x:Key="NormalButton">
            <Border Height ="50" Width="100" Margin ="5"
                Background="LightBlue" Name="back" BorderBrush="Black" BorderThickness="0.5"
                    CornerRadius="3"
                    TextBlock.Foreground="Black" TextBlock.FontSize="15" TextBlock.FontWeight="Bold">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="back"  Property="Background" Value="snow"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="back" Property="Background" Value="gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Label模板1，试验信息-->
        <Style x:Key="Label1" TargetType="Label">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <!--TextBox模板1，试验信息必填-->
        <Style x:Key="TextBox1" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        </Style>
        <!--TextBox模板2，试验信息-->
        <Style x:Key="TextBox2" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        </Style>
        <!--TextBox模板3，试件信息-->
        <Style x:Key="TextBox3" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        </Style>
        <!--Label模板3，参数-->
        <Style x:Key="Label3" TargetType="Label">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <!--TextBox模板4，参数-->
        <Style x:Key="TextBox4" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        </Style>
        <!--默认CheckBox样式-->
        <Style TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Tag">
                    <Setter.Value>
                        <SolidColorBrush Color="Black"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="bd" BorderBrush="Black" 
                                        BorderThickness="2" Margin="5,2">
                                    <Path x:Name="cp" Width="15" Height="15"  
                                          Stroke="Blue"  
                                          StrokeThickness="3"/>
                                </Border>
                                <ContentPresenter/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="cp" Property="Data"  
                                            Value="M 0,6 L 6,12 12,0"/>
                                    <Setter TargetName="bd" 
                                            Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Blue"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <!--值转换器-->
        <converterPath:BoolToVisibilityConverter x:Key="BVConverter"/>
        <converterPath:BoolToVisibilityNotConverter x:Key="BVNotConverter"/>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.ColumnSpan ="3"  HorizontalAlignment=" stretch" Margin ="5">
            <!--试验基本信息-->
            <TabItem Header="试验基本信息" FontSize="15">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="试验信息" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan ="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" BorderBrush="Black" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="试验编号：" Grid.Row ="0" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="检测日期：" Grid.Row ="1" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="委托单位：" Grid.Row ="2" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="生产单位：" Grid.Row ="3" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.ExpNO,Mode =TwoWay}" Grid.Row ="0" Grid.Column="1" IsReadOnly ="True" Background="Gray" Style="{StaticResource TextBox2}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.ExpDate,Mode =TwoWay}" Grid.Row ="1" Grid.Column="1" Background="White" Style="{StaticResource TextBox1}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.ExpWTDW,Mode =TwoWay}" Grid.Row ="2" Grid.Column="1" Background="White" Style="{StaticResource TextBox1}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.ExpSCDW,Mode =TwoWay}" Grid.Row ="3" Grid.Column="1" Background="White" Style="{StaticResource TextBox1}"/>
                            <Label Content="报告编号："  Grid.Row ="0" Grid.Column="2" Style="{StaticResource Label1}"/>
                            <Label Content="委托日期："  Grid.Row ="1" Grid.Column="2" Style="{StaticResource Label1}"/>
                            <Label Content="施工单位："  Grid.Row ="2" Grid.Column="2" Style="{StaticResource Label1}"/>
                            <Label Content="工程名称："  Grid.Row ="3" Grid.Column="2" Style="{StaticResource Label1}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.RepSXNO,Mode =TwoWay}" Grid.Row ="0" Grid.Column="3" Background="White" Style="{StaticResource TextBox2}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.ExpWTDate,Mode =TwoWay}" Grid.Row ="1" Grid.Column="3" Background="White" Style="{StaticResource TextBox1}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.ExpSGDW,Mode =TwoWay}" Grid.Row ="2" Grid.Column="3" Background="White" Style="{StaticResource TextBox1}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.ExpGCMC,Mode =TwoWay}" Grid.Row ="3" Grid.Column="3" Background="White" Style="{StaticResource TextBox1}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="试验环境" Grid.Row ="1" Grid.Column="0"  HorizontalAlignment="Stretch " VerticalAlignment="Stretch " Margin="10" BorderBrush="Black">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="实验室温度(K)：" Grid.Row ="0" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="实验室大气压力(kPa)：" Grid.Row ="1" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <TextBox Text="{Binding ExpDQ.ExpRoomT,Mode =TwoWay}" Grid.Row ="0" Grid.Column="1" Background="White" Width="200" Style="{StaticResource TextBox1}"/>
                            <TextBox Text="{Binding ExpDQ.ExpRoomPress,Mode =TwoWay}" Grid.Row ="1" Grid.Column="1" Background="White" Width="200" Style="{StaticResource TextBox1}"/>

                            <Label Content="参考温度(℃)：" Grid.Row ="2" Grid.Column="0" Style="{StaticResource Label1}" Visibility ="{Binding Dev.IsUseTHP, Converter={StaticResource BVConverter}}"/>
                            <Label Content="参考湿度(%)：" Grid.Row ="3" Grid.Column="0" Style="{StaticResource Label1}" Visibility ="{Binding Dev.IsUseTHP, Converter={StaticResource BVConverter}}"/>
                            <Label Content="参考大气压力(Pa)：" Grid.Row ="4" Grid.Column="0" Style="{StaticResource Label1}" Visibility ="{Binding Dev.IsUseTHP, Converter={StaticResource BVConverter}}"/>
                            <TextBox Text="{Binding Dev.AIList[16].ValueFinal,Mode =OneWay}" Grid.Row ="2" Grid.Column="1" Background="White" Width="200" IsEnabled="False" Style="{StaticResource TextBox1}" Visibility ="{Binding Dev.IsUseTHP, Converter={StaticResource BVConverter}}"/>
                            <TextBox Text="{Binding Dev.AIList[17].ValueFinal,Mode =OneWay}" Grid.Row ="3" Grid.Column="1" Background="White" Width="200" IsEnabled="False" Style="{StaticResource TextBox1}" Visibility ="{Binding Dev.IsUseTHP, Converter={StaticResource BVConverter}}"/>
                            <TextBox Text="{Binding Dev.AIList[18].ValueFinal,Mode =OneWay}" Grid.Row ="4" Grid.Column="1" Background="White" Width="200" IsEnabled="False" Style="{StaticResource TextBox1}" Visibility ="{Binding Dev.IsUseTHP, Converter={StaticResource BVConverter}}"/>
                            <Button Content="刷新" Click="Fresh_Click" Grid.Row ="3" Grid.Column="2" Grid.RowSpan="3" Width="70" Height="40" Margin="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" IsDefault="True"/>


                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <!--试件信息及参数-->
            <TabItem Header="试件信息及参数" FontSize="15">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="试件信息" Grid.Row ="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan ="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" BorderBrush="Black">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto "/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="试件名称：" Grid.Row ="0" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="试件类型：" Grid.Row ="1" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="试件系列：" Grid.Row ="2" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="试件型号：" Grid.Row ="3" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="样品编号：" Grid.Row ="4" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_Name,Mode =TwoWay}" Grid.Row ="0" Grid.Column="1" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_Series,Mode =TwoWay}" Grid.Row ="1" Grid.Column="1" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_Type ,Mode =TwoWay}" Grid.Row ="2" Grid.Column="1" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_Model,Mode =TwoWay}" Grid.Row ="3" Grid.Column="1" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_YPNO,Mode =TwoWay}" Grid.Row ="4" Grid.Column="1" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <Label Content="型材品种："  Grid.Row ="5" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="型材牌号："  Grid.Row ="6" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="型材规格："  Grid.Row ="7" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_XCPZ,Mode =TwoWay}" Grid.Row ="5" Grid.Column="1" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_XCPH,Mode =TwoWay}" Grid.Row ="6" Grid.Column="1" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_XCGG,Mode =TwoWay}" Grid.Row ="7" Grid.Column="1" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <Label Content="附件品种："  Grid.Row ="8" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="附件材质："  Grid.Row ="9" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_FJPZ,Mode =TwoWay}" Grid.Row ="8" Grid.Column="1" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_FJCZ,Mode =TwoWay}" Grid.Row ="9" Grid.Column="1" Width="200" Background="White" Style="{StaticResource TextBox3}"/>

                            <Label Content="面板品种：" Grid.Row ="0" Grid.Column="2" Style="{StaticResource Label1}"/>
                            <Label Content="面板材质：" Grid.Row ="1" Grid.Column="2" Style="{StaticResource Label1}"/>
                            <Label Content="面板最大尺寸：" Grid.Row ="2" Grid.Column="2" Style="{StaticResource Label1}"/>
                            <Label Content="面板安装方法：" Grid.Row ="3" Grid.Column="2" Style="{StaticResource Label1}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_MBPZ,Mode =TwoWay}" Grid.Row ="0" Grid.Column="3" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_MBCZ,Mode =TwoWay}" Grid.Row ="1" Grid.Column="3" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_MBZDCC,Mode =TwoWay}" Grid.Row ="2" Grid.Column="3" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_MBAZFF,Mode =TwoWay}" Grid.Row ="3" Grid.Column="3" Width="200" Background="White" Style="{StaticResource TextBox3}"/>

                            <Label Content="密封材料材质："  Grid.Row ="4" Grid.Column="2" Style="{StaticResource Label1}"/>
                            <Label Content="密封材料牌号："  Grid.Row ="5" Grid.Column="2" Style="{StaticResource Label1}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_MFCLCZ,Mode =TwoWay}" Grid.Row ="4" Grid.Column="3" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_MFCLPH,Mode =TwoWay}" Grid.Row ="5" Grid.Column="3" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <Label Content="镶嵌材料品种："  Grid.Row ="6" Grid.Column="2" Style="{StaticResource Label1}"/>
                            <Label Content="镶嵌材料材质："  Grid.Row ="7" Grid.Column="2" Style="{StaticResource Label1}"/>
                            <Label Content="镶嵌尺寸："  Grid.Row ="8" Grid.Column="2" Style="{StaticResource Label1}"/>
                            <Label Content="镶嵌方法："  Grid.Row ="9" Grid.Column="2" Style="{StaticResource Label1}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_XQCLPZ,Mode =TwoWay}" Grid.Row ="6" Grid.Column="3" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_XQCLCZ,Mode =TwoWay}" Grid.Row ="7" Grid.Column="3" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_XQCC,Mode =TwoWay}" Grid.Row ="8" Grid.Column="3" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_XQFF,Mode =TwoWay}" Grid.Row ="9" Grid.Column="3" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                            <Label Content="最大分格尺寸：" Grid.Row ="10" Grid.Column="2" Style="{StaticResource Label1}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_ZDFGCC,Mode =TwoWay}" Grid.Row ="10" Grid.Column="3" Width="200" Background="White" Style="{StaticResource TextBox3}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="试件参数" Grid.Row ="0" Grid.Column="2" Grid.RowSpan="2" Background ="LightCyan" HorizontalAlignment="Stretch " VerticalAlignment="Stretch" Margin="10" BorderBrush="Black">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="试件宽度(m)：" Grid.Row ="0" Grid.Column="0" Style="{StaticResource Label3}"/>
                            <Label Content="试件高度(m)：" Grid.Row ="1" Grid.Column="0" Style="{StaticResource Label3}"/>
                            <Label Content="试件总面积(㎡)：" Grid.Row ="2" Grid.Column="0"  Style="{StaticResource Label3}"/>
                            <Label Content="层高(m)：" Grid.Row ="3" Grid.Column="0" Style="{StaticResource Label3}"/>
                            <Label Content="有可开启部分：" Grid.Row ="4" Grid.Column="0" Style="{StaticResource Label3}"/>
                            <Label Content="开启缝长度(m)：" Grid.Row ="5" Grid.Column="0" Style="{StaticResource Label3}"/>
                            <Label Content="可开启部分面积(㎡)：" Grid.Row ="6" Grid.Column="0" Style="{StaticResource Label3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_Width,Mode =TwoWay}" Grid.Row ="0" Grid.Column="1" Width="90" Background="White" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_Heigth,Mode =TwoWay}" Grid.Row ="1" Grid.Column="1" Width="90" Background="White" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_Aria,Mode =TwoWay}" ToolTip ="自动计算，无需填写" Grid.Row ="2" Grid.Column="1" Width="90" Background="Gray" Style="{StaticResource TextBox3}" IsEnabled ="False"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.SJ_CG,Mode =TwoWay}" Grid.Row ="3" Grid.Column="1" Width="90" Background="White" Style="{StaticResource TextBox3}"/>
                            <CheckBox IsChecked ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Mode =TwoWay}" Content="有" Grid.Row ="4" Grid.Column="1" Width="90" HorizontalAlignment="Left" FontSize="15"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_KQFLenth,Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ}" Background="White" Width="90" Grid.Row ="5" Grid.Column="1" Style="{StaticResource TextBox3}"/>
                            <TextBox Text="{Binding ExpDQ.ExpSettingParam.Exp_SJ_KKQAria,Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ}" Background="White" Width="90" Grid.Row ="6" Grid.Column="1" Style="{StaticResource TextBox3}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!--气密、水密、抗风压试验设定-->
            <TabItem Header="气密、水密、抗风压试验设定" FontSize="15">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="气密性能检测项目设定" Grid.Row ="0" Grid.Column="0" Margin="10" Background ="LightCyan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding ="5" BorderBrush="Black">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="检测类型：" Grid.Row ="0" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="气密检测预加压压力值[Pa]：" Grid.Row ="1" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="气密检测压力设计值[Pa]：" Grid.Row ="2" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="单位开启缝长渗透量设计指标q1'[m³/(m·h)]：" Grid.Row ="3" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="单位面积渗透量设计指标qA'[m³/(㎡·h)]："  Grid.Row ="4" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <CheckBox IsChecked ="{Binding ExpDQ.Exp_QM.IsGC, Mode =TwoWay}" Content="工程检测" Grid.Row ="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="15"/>
                            <TextBox Text="{Binding ExpDQ.Exp_QM.QM_GCYJYP,Mode =TwoWay}" Grid.Row ="1" Grid.Column="1" Background="White" Style="{StaticResource TextBox3}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsGC}"/>
                            <TextBox Text="{Binding ExpDQ.Exp_QM.QM_GCSJP,Mode =TwoWay}" Grid.Row ="2" Grid.Column="1" Background="White" Style="{StaticResource TextBox3}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsGC}"/>
                            <TextBox Text="{Binding ExpDQ.Exp_QM.QM_SJSTL_DWKQFC,Mode =TwoWay}" Grid.Row ="3" Grid.Column="1" Background="White" Style="{StaticResource TextBox3}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsGC}"/>
                            <TextBox Text="{Binding ExpDQ.Exp_QM.QM_SJSTL_DWMJ,Mode =TwoWay}" Grid.Row ="4" Grid.Column="1" Background="White" Style="{StaticResource TextBox3}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsGC}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="水密性能检测项目设定" Grid.Row ="0" Grid.Column="1" Margin="10" Background ="LightCyan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding ="0" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="检测类型："  Grid.Row ="0" Grid.Column="0" Style="{StaticResource Label1}" Margin="5 0 0 0"/>
                            <Label Content="加压方式："  Grid.Row ="1" Grid.Column="0" Style="{StaticResource Label1}" Margin="5 0 0 0"/>
                            <Label Content="可开启部分水密性能指标设计值："  Grid.Row ="2" Grid.Column="0" Style="{StaticResource Label1}" Margin="5 0 0 0"/>
                            <Label Content="固定部位水密性能指标设计值："  Grid.Row ="3" Grid.Column="0" Style="{StaticResource Label1}" Margin="5 0 0 0"/>
                            <Label Content="箱口宽度（m）："  Grid.Row ="4" Grid.Column="0" Style="{StaticResource Label1}" Margin="5 0 0 0" ToolTip="安装试件的箱口总宽度（喷淋的总宽度）"/>
                            <Label Content="箱口高度（m）："  Grid.Row ="5" Grid.Column="0" Style="{StaticResource Label1}" Margin="5 0 0 0" ToolTip="安装试件的箱口总高度（喷淋的总高度）"/>
                            <Label Content="单位面积淋水量（L/㎡·min）："  Grid.Row ="6" Grid.Column="0" Style="{StaticResource Label1}" Margin="5 0 0 0"/>
                            <Label Content="总淋水流量（m³/h）："  Grid.Row ="7" Grid.Column="0" Style="{StaticResource Label1}" Margin="5 0 0 0" ToolTip="水泵的出水量"/>
                            <CheckBox IsChecked ="{Binding ExpDQ.Exp_SM.IsGC, Mode =TwoWay}" Content="工程检测" Grid.Row ="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                            <CheckBox IsChecked ="{Binding ExpDQ.Exp_SM.WaveType_SM, Mode =TwoWay}" Content="波动加压" Grid.Row ="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                            <TextBox Text="{Binding ExpDQ.Exp_SM.SM_GCSJ_KKQ  ,Mode =TwoWay}" Grid.Row ="2" Grid.Column="1" Background="White" Style="{StaticResource TextBox3}" IsEnabled ="{Binding ExpDQ.Exp_SM.IsGC}" Height="25"/>
                            <TextBox Text="{Binding ExpDQ.Exp_SM.SM_GCSJ_GD ,Mode =TwoWay}" Grid.Row ="3" Grid.Column="1" Background="White" Style="{StaticResource TextBox3}" IsEnabled ="{Binding ExpDQ.Exp_SM.IsGC}" Height="25"/>
                            <TextBox Text="{Binding ExpDQ.Exp_SM.Width_XK ,Mode =TwoWay}" Grid.Row ="4" Grid.Column="1" Background="White" Style="{StaticResource TextBox3}" Height="25"/>
                            <TextBox Text="{Binding ExpDQ.Exp_SM.Height_XK ,Mode =TwoWay}" Grid.Row ="5" Grid.Column="1" Background="White" Style="{StaticResource TextBox3}" Height="25"/>
                            <TextBox Text="{Binding ExpDQ.Exp_SM.SM_SLL_Per_m2 ,Mode =TwoWay}" Grid.Row ="6" Grid.Column="1" Background="White" Style="{StaticResource TextBox3}" Height="25"/>
                            <TextBox Text="{Binding ExpDQ.Exp_SM.SM_SLL ,Mode =OneWay}" IsReadOnly="True" Grid.Row ="7" Grid.Column="1" Background="Gray" Style="{StaticResource TextBox3}" Height="25"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="抗风压性能检测项目设定" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan ="2"  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background ="LightCyan" Padding ="5" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="检测类型：" Grid.Row ="0" Grid.Column="0" Style="{StaticResource Label1}" Margin="5 0 0 0"/>
                            <CheckBox IsChecked ="{Binding ExpDQ.Exp_KFY.IsGC, Mode =TwoWay}" Content="工程检测" Grid.Row ="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Bottom"/>
                            <Label Content="工程检测风荷载标准值p3'（Pa）：" Grid.Row ="0" Grid.Column="2" Grid.ColumnSpan ="2"  Style="{StaticResource Label1}" Margin="5 0 0 0" Visibility ="{Binding ExpDQ.Exp_KFY.IsGC, Converter={StaticResource BVConverter}}"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.P3_GCSJ ,Mode =TwoWay}" Grid.Row ="0" Grid.Column="4" Width="90" Background="White" Style="{StaticResource TextBox3}"  Visibility ="{Binding ExpDQ.Exp_KFY.IsGC, Converter={StaticResource BVConverter}}" Margin="5 0 0 0"/>

                            <Label Content="定级P3降低压力：" Grid.Row ="0" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource Label1}" Margin="5 0 0 0" Visibility ="{Binding ExpDQ.Exp_KFY.IsGC, Converter={StaticResource BVNotConverter}}"/>
                            <CheckBox IsChecked ="{Binding ExpDQ.Exp_KFY.P3DownPress, Mode =TwoWay}" Content="降低" Grid.Row ="0" Grid.Column="6" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Bottom" Visibility ="{Binding ExpDQ.Exp_KFY.IsGC, Converter={StaticResource BVNotConverter}}"/>
                            <Label Content="测试压力：" Grid.Row ="0" Grid.Column="7" Style="{StaticResource Label1}" Margin="5 0 0 0" Visibility ="{Binding ExpDQ.Exp_KFY.P3DownPress, Converter={StaticResource BVConverter}}"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.P3Press ,Mode =TwoWay}" Grid.Row ="0" Grid.Column="8" Grid.ColumnSpan="2" Width="90" Background="White" Style="{StaticResource TextBox3}" Margin="5 0 0 0" HorizontalAlignment="Left" Visibility ="{Binding ExpDQ.Exp_KFY.P3DownPress, Converter={StaticResource BVConverter}}"/>

                            <Label Content="测点组别" Grid.Row ="1" Grid.Column="0" Style="{StaticResource Label1}" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                            <Label Content="位移组1：" Grid.Row ="2" Grid.Column="0" Style="{StaticResource Label1}" VerticalAlignment="Center"/>
                            <Label Content="位移组2：" Grid.Row ="3" Grid.Column="0" Style="{StaticResource Label1}" VerticalAlignment="Center"/>
                            <Label Content="位移组3：" Grid.Row ="4" Grid.Column="0" Style="{StaticResource Label1}" VerticalAlignment="Center"/>

                            <Label Content="选用" Grid.Row ="1" Grid.Column="1" Style="{StaticResource Label1}" HorizontalAlignment="Center" Margin="5 0 0 0"/>
                            <CheckBox IsChecked ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].Is_Use, Mode =TwoWay}" Content="使用组1" Grid.Row ="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="15"/>
                            <CheckBox IsChecked ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[1].Is_Use, Mode =TwoWay}" Content="使用组2" Grid.Row ="3" Grid.Column="1" HorizontalAlignment="Center" FontSize="15"/>
                            <CheckBox IsChecked ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[2].Is_Use, Mode =TwoWay}" Content="使用组3" Grid.Row ="4" Grid.Column="1" HorizontalAlignment="Center" FontSize="15"/>

                            <Label Content="间距（mm）" Grid.Row ="1" Grid.Column="2" Style="{StaticResource Label1}" HorizontalAlignment="Center" Margin="5 0 0 0"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].L, Mode =TwoWay}" Background="White" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].Is_Use}" Grid.Row ="2" Grid.Column="2" Style="{StaticResource TextBox3}" Width="90" Height="30"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[1].L, Mode =TwoWay}" Background="White" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[1].Is_Use}" Grid.Row ="3" Grid.Column="2" Style="{StaticResource TextBox3}" Width="90" Height="30"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[2].L, Mode =TwoWay}" Background="White" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[2].Is_Use}" Grid.Row ="4" Grid.Column="2" Style="{StaticResource TextBox3}" Width="90" Height="30"/>

                            <Label Content="允许相对面法线&#x000A; 挠度f0（分母）" Grid.Row ="1" Grid.Column="3" Style="{StaticResource Label1}" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].ND_XD_YXFM, Mode =TwoWay}" Background="White" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].Is_Use}" Grid.Row ="2" Grid.Column="3" Style="{StaticResource TextBox3}" Width="120" Height="30"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[1].ND_XD_YXFM, Mode =TwoWay}" Background="White" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[1].Is_Use}" Grid.Row ="3" Grid.Column="3" Style="{StaticResource TextBox3}" Width="120" Height="30"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[2].ND_XD_YXFM, Mode =TwoWay}" Background="White" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[2].Is_Use}" Grid.Row ="4" Grid.Column="3" Style="{StaticResource TextBox3}" Width="120" Height="30"/>

                            <Label Content="   允许绝对&#x000A; 挠度（mm）" Grid.Row ="1" Grid.Column="4" Style="{StaticResource Label1}" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].ND_YX, StringFormat={}{0:F2}, Mode =OneWay}" Background="White" IsEnabled ="False" Grid.Row ="2" Grid.Column="4" Style="{StaticResource TextBox3}" Width="90" Height="30"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[1].ND_YX, StringFormat={}{0:F2}, Mode =OneWay}" Background="White" IsEnabled ="False" Grid.Row ="3" Grid.Column="4" Style="{StaticResource TextBox3}" Width="90" Height="30"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[2].ND_YX, StringFormat={}{0:F2}, Mode =OneWay}" Background="White" IsEnabled ="False" Grid.Row ="4" Grid.Column="4" Style="{StaticResource TextBox3}" Width="90" Height="30"/>

                            <Label Content="是否测面板" Grid.Row ="1" Grid.Column="5" Style="{StaticResource Label1}" Margin="5 0 0 0"/>
                            <CheckBox IsChecked ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].Is_TestMBBX , Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].Is_Use}" Content="测面板" Grid.Row ="2" Grid.Column="5" HorizontalAlignment="Center" FontSize="15"/>
                            <CheckBox IsChecked ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[1].Is_TestMBBX, Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].Is_Use}" Content="测面板" Grid.Row ="3" Grid.Column="5" HorizontalAlignment="Center" FontSize="15"/>
                            <CheckBox IsChecked ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[2].Is_TestMBBX, Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].Is_Use}" Content="测面板" Grid.Row ="4" Grid.Column="5" HorizontalAlignment="Center" FontSize="15"/>

                            <Label Content="是否边支承&#x000A; 三角面板" Grid.Row ="1" Grid.Column="6" Style="{StaticResource Label1}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <CheckBox IsChecked ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].IsBZCSJMB, Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].Is_Use}" Content="是" Grid.Row ="2" Grid.Column="6" HorizontalAlignment="Center" FontSize="15"/>

                            <Label Content="对应位移尺编号" Grid.Row ="1" Grid.Column="7" Style="{StaticResource Label1}" Grid.ColumnSpan ="4"  HorizontalAlignment="Center" Margin="5 0 0 0"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].WYC_No[0], Mode =TwoWay}" Background="White" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].Is_Use}" Grid.Row ="2" Grid.Column="7" Style="{StaticResource TextBox3}" Width ="60" Height="30"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].WYC_No[1], Mode =TwoWay}" Background="White" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].Is_Use}" Grid.Row ="2" Grid.Column="8" Style="{StaticResource TextBox3}" Width ="60" Height="30"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].WYC_No[2], Mode =TwoWay}" Background="White" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].Is_Use}" Grid.Row ="2" Grid.Column="9" Style="{StaticResource TextBox3}" Width ="60" Height="30"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].WYC_No[3], Mode =TwoWay}" Background="White" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[0].IsBZCSJMB}" Grid.Row ="2" Grid.Column="10" Style="{StaticResource TextBox3}" Width ="60" Height="30"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[1].WYC_No[0], Mode =TwoWay}" Background="White" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[1].Is_Use}" Grid.Row ="3" Grid.Column="7" Style="{StaticResource TextBox3}" Width ="60" Height="30"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[1].WYC_No[1], Mode =TwoWay}" Background="White" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[1].Is_Use}" Grid.Row ="3" Grid.Column="8" Style="{StaticResource TextBox3}" Width ="60" Height="30"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[1].WYC_No[2], Mode =TwoWay}" Background="White" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[1].Is_Use}" Grid.Row ="3" Grid.Column="9" Style="{StaticResource TextBox3}" Width ="60" Height="30"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[2].WYC_No[0], Mode =TwoWay}" Background="White" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[2].Is_Use}" Grid.Row ="4" Grid.Column="7" Style="{StaticResource TextBox3}" Width ="60" Height="30"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[2].WYC_No[1], Mode =TwoWay}" Background="White" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[2].Is_Use}" Grid.Row ="4" Grid.Column="8" Style="{StaticResource TextBox3}" Width ="60" Height="30"/>
                            <TextBox Text="{Binding ExpDQ.Exp_KFY.DisplaceGroups[2].WYC_No[2], Mode =TwoWay}" Background="White" IsEnabled ="{Binding ExpDQ.Exp_KFY.DisplaceGroups[2].Is_Use}" Grid.Row ="4" Grid.Column="9" Style="{StaticResource TextBox3}" Width ="60" Height="30"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
           
            <!--层间变形试验设定-->
            <TabItem Header="层间变形试验设定" FontSize="15">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="层间变形性能检测项目设定" Grid.Row ="0" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background ="LightCyan" Padding ="5" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="检测类型：" Grid.Row ="0" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="检测及工程设计指标" Grid.Row ="1" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="X轴位移角(平面内)：" Grid.Row ="2" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="Y轴位移角(平面外)：" Grid.Row ="3" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <Label Content="Z轴位移绝对值(垂直方向)：" Grid.Row ="4" Grid.Column="0" Style="{StaticResource Label1}"/>
                            <CheckBox IsChecked ="{Binding ExpDQ.Exp_CJBX.IsGC, Mode =TwoWay}" Content="工程检测" Grid.Row ="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="15"/>
                            <TextBox Text="{Binding ExpDQ.Exp_CJBX .CJBX_SJZBX,Mode =TwoWay}" ToolTip="位移角的分母" Background="White" Grid.Row ="2" Grid.Column="1" Style="{StaticResource TextBox3}" IsEnabled ="{Binding ExpDQ.Exp_CJBX.IsGC}"/>
                            <TextBox Text="{Binding ExpDQ.Exp_CJBX .CJBX_SJZBY,Mode =TwoWay}" ToolTip="位移角的分母" Background="White" Grid.Row ="3" Grid.Column="1" Style="{StaticResource TextBox3}" IsEnabled ="{Binding ExpDQ.Exp_CJBX.IsGC}"/>
                            <TextBox Text="{Binding ExpDQ.Exp_CJBX .CJBX_SJZBZ,Mode =TwoWay}" ToolTip="绝对位移，单位mm" Background="White" Grid.Row ="4" Grid.Column="1" Style="{StaticResource TextBox3}" IsEnabled ="{Binding ExpDQ.Exp_CJBX.IsGC}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
         </TabControl>


        <!--===========================标题===================================-->
        <Button Content="保存修改" Command="{Binding ExpManCommand}" CommandParameter="11" Grid.Row ="1" Grid.Column="2" Template="{StaticResource NormalButton}" HorizontalAlignment="Left" VerticalAlignment="Center" IsDefault="True"/>
        <Button Content="取消修改" Command="{Binding ExpManCommand}" CommandParameter="12" Grid.Row ="1" Grid.Column="2" Template="{StaticResource NormalButton}" HorizontalAlignment="Right" VerticalAlignment="Center" IsCancel="True" />
        <Label Content="修改后先保存再关闭窗口！" Margin ="10" FontSize ="24" Foreground ="Brown"  Grid.Row="1" Grid.Column ="0" Style="{StaticResource Label1}"/>

    </Grid>
</Window>
