<Window x:Class="MQZHWL.View.ExpViews.MQZH_ExpQMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQZHWL.View.ExpViews"
        xmlns:converterPath="clr-namespace:MQZHWL.UICtl.Converter"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:popup="clr-namespace:MQZHWL.View"
        mc:Ignorable="d"
        Title="建筑幕墙四性检测—气密"
        Width="1600" Height="850" MinWidth="1280" MinHeight="850"
        WindowStartupLocation="CenterScreen" Background="White" ShowInTaskbar="True"
        Closing="Window_Closing" WindowState="Maximized"
        DataContext ="{Binding Source ={StaticResource Locator },Path =Main_ViewModel}">

    <Window.Resources>
        <!--紧急停机按钮模板-->
        <ControlTemplate TargetType="Button" x:Key="EmStpButton">
            <Border Background="Yellow" Name="back" BorderBrush="Red" BorderThickness="1"
                    CornerRadius="3" Padding="5"
                    TextBlock.Foreground="Red" TextBlock.FontSize="18" TextBlock.FontWeight="Bold"
                    Width="100" Height ="50">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="back"  Property="Background" Value="Aqua"/>
                    <Setter Property="TextElement.Foreground" TargetName="back" Value="Red"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="back" Property="Background" Value="BlueViolet"/>
                    <Setter Property="TextElement.Foreground" TargetName="back" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--普通按钮模板-->
        <ControlTemplate TargetType="Button" x:Key="Button1">
            <Border Background="LightGray" Name="back" BorderBrush="Black" BorderThickness="0.8"
                    CornerRadius="3" Padding="5"
                    TextBlock.Foreground="Black" TextBlock.FontSize="18" Width="100" Height ="40">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="back"  Property="Background" Value="snow"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="back" Property="Background" Value="CadetBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--默认复选框样式-->
        <Style TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Tag">
                    <Setter.Value>
                        <SolidColorBrush Color="Black"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="bd" BorderBrush="Black" 
                                        BorderThickness="2" Margin="5,2">
                                    <Path x:Name="cp" Width="15" Height="15"  
                                          Stroke="Blue"  
                                          StrokeThickness="3"/>
                                </Border>
                                <ContentPresenter/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="cp" Property="Data"  
                                            Value="M 0,6 L 6,12 12,0"/>
                                    <Setter TargetName="bd" 
                                            Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Blue"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <!--默认CheckBox样式-->
        <Style TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Tag">
                    <Setter.Value>
                        <SolidColorBrush Color="Black"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="bd" BorderBrush="Black" 
                                        BorderThickness="2" Margin="5,2">
                                    <Path x:Name="cp" Width="15" Height="15"  
                                          Stroke="Blue"  
                                          StrokeThickness="3"/>
                                </Border>
                                <ContentPresenter/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="cp" Property="Data"  
                                            Value="M 0,6 L 6,12 12,0"/>
                                    <Setter TargetName="bd" 
                                            Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Blue"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <!--Label模板1，参数名-->
        <Style x:Key="Label1" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource HeiTi}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--Label模板2，参数值-->
        <Style x:Key="Label2" TargetType="Label">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="{DynamicResource DigifaceWide}"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--Label模板3，参数单位-->
        <Style x:Key="Label3" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--Label模板4，试验信息-->
        <Style x:Key="Label4" TargetType="Label">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <!--Label模板5,完成状态-->
        <Style x:Key="Label5" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--Label模板6，检测阶段步骤-->
        <Style x:Key="Label6" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,5"></Setter>
        </Style>
        <!--圆圈模版1，绿色-->
        <Style x:Key="Ellipse1" TargetType="Ellipse">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Fill" Value="Chartreuse"/>
        </Style>
        <!--圆圈模版2，无色-->
        <Style x:Key="Ellipse2" TargetType="Ellipse">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill" Value="DarkGray"/>
        </Style>
        <!--值转换器-->
        <converterPath:BoolToExpTypeConverter x:Key="ExpTypeConverter"/>
        <converterPath:BoolToExpCompleteConverter x:Key="ExpCompleteConverter"/>
        <converterPath:BoolToDevStatusWZConverter x:Key="DevStatusWzConverter"/>
        <converterPath:BoolToVisibilityConverter x:Key="BVConverter"/>
        <converterPath:BoolToVisibilityNotConverter x:Key="BVNotConverter"/>
        <converterPath:BoolToCollorGConverter x:Key="BGConverter"/>
        <converterPath:BoolToCollorOConverter x:Key="BOConverter"/>
        <converterPath:IntToCGXGConverter x:Key="BCXGonverter"/>
        <converterPath:StrToCollorOConverter x:Key="SGBOConverter"/>

        <converterPath:IntToFFModeConverter x:Key="FFModeConverter"/>
        <converterPath:IntToFFErrConverter x:Key="FFErrConverter"/>
        <converterPath:IntToFFSTConverter x:Key="FFSTConverter"/>
        <converterPath:IntToFFSDConverter x:Key="FFSDConverter"/>
        <converterPath:IntToFFZDZBConverter x:Key="FFZDZBConverter"/>
        <converterPath:IntToFFFDZBConverter x:Key="FFFDZBConverter"/>
        <converterPath:IntToFFZBConverter x:Key="FFZBConverter"/>
        <converterPath:IntToFFFBConverter x:Key="FFFBConverter"/>
        <converterPath:IntToFFActionConverter x:Key="FFActionConverter"/>
    </Window.Resources>

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" MinWidth="550"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*" MinWidth="500"/>
        </Grid.ColumnDefinitions>

        <!--=====菜单栏===================================================================================================-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Height ="40">
            <MenuItem Header="试验数据"  FontSize="16" Height ="40">
                <MenuItem Header="当前试验数据" Command="{Binding QMCommand}" CommandParameter="7104"  FontSize="16" Height ="40"/>
                <MenuItem Header="修改试验设定请关闭窗口后在主窗口操作" IsEnabled="False" FontSize="18" Height ="40"/>
            </MenuItem>

            <MenuItem Header="调零标定"  FontSize="16" Height ="40">
                <MenuItem Header="传感器调零" Command="{Binding QMCommand}" CommandParameter="7128" FontSize="16" Height ="40"/>
            </MenuItem>

            <MenuItem Header="关闭窗口"  FontSize="16" Height ="40">
                <MenuItem Header="关闭当前窗口" Command="{Binding QMCommand}" CommandParameter="7205" FontSize="16" Height ="40"/>
            </MenuItem>
        </Menu>

        <!--=====左半屏，参数显示、实时曲线===========================================================================-->
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="stretch">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" MinHeight="220"/>
                <RowDefinition Height="auto"/>
                <RowDefinition  Height="1.4*" MinHeight="300"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <!--左上屏，参数、状态显示区块-->
            <Border Grid.Row="0" Margin="5" HorizontalAlignment="stretch" VerticalAlignment="stretch" CornerRadius="5" Background="LightGray">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="风量1：" Style="{StaticResource Label1}" Grid.Row="0" Grid.Column ="0" Visibility="{Binding Dev.UseCSFG1 ,Converter={StaticResource BVConverter}}"/>
                    <Label Content="风量2：" Style="{StaticResource Label1}" Grid.Row="1" Grid.Column ="0" Visibility="{Binding Dev.UseCSFG2 ,Converter={StaticResource BVConverter}}"/>
                    <Label Content="风量3：" Style="{StaticResource Label1}" Grid.Row="2" Grid.Column ="0" Visibility="{Binding Dev.UseCSFG3 ,Converter={StaticResource BVConverter}}"/>
                    <Label Content="压力小：" Style="{StaticResource Label1}" Grid.Row="3" Grid.Column ="0"/>
                    <Label Content="压力中：" Style="{StaticResource Label1}" Grid.Row="4" Grid.Column ="0" Visibility="{Binding Dev.IsWithCYM ,Converter={StaticResource BVConverter}}"/>
                    <Label Content="压力大：" Style="{StaticResource Label1}" Grid.Row="5" Grid.Column ="0"/>
                    <Label Content="风机频率：" Style="{StaticResource Label1}" Grid.Row="6" Grid.Column ="0"/>
                    <Label Content="{Binding Dev.FL1,Mode=OneWay}" ContentStringFormat="{}{0:0.00}" Style="{StaticResource Label2}" Grid.Row="0" Grid.Column ="1" Visibility="{Binding Dev.UseCSFG1 ,Converter={StaticResource BVConverter}}"/>
                    <Label Content="{Binding Dev.FL2,Mode=OneWay}" ContentStringFormat="{}{0:0.00}" Style="{StaticResource Label2}" Grid.Row="1" Grid.Column ="1" Visibility="{Binding Dev.UseCSFG2 ,Converter={StaticResource BVConverter}}"/>
                    <Label Content="{Binding Dev.FL3,Mode=OneWay}" ContentStringFormat="{}{0:0.00}" Style="{StaticResource Label2}" Grid.Row="2" Grid.Column ="1" Visibility="{Binding Dev.UseCSFG3 ,Converter={StaticResource BVConverter}}"/>
                    <Label Content="{Binding Dev.AIList[12].ValueFinal,Mode=OneWay}" ContentStringFormat="{}{0:0}" Style="{StaticResource Label2}" Grid.Row="3" Grid.Column ="1"/>
                    <Label Content="{Binding Dev.AIList[13].ValueFinal,Mode=OneWay}" ContentStringFormat="{}{0:0}" Style="{StaticResource Label2}" Grid.Row="4" Grid.Column ="1" Visibility="{Binding Dev.IsWithCYM ,Converter={StaticResource BVConverter}}"/>
                    <Label Content="{Binding Dev.AIList[14].ValueFinal,Mode=OneWay}" ContentStringFormat="{}{0:0}" Style="{StaticResource Label2}" Grid.Row="5" Grid.Column ="1"/>
                    <Label Content="{Binding Dev.AIList[22].ValueFinal,Mode=OneWay}" ContentStringFormat="{}{0:0.0}" Style="{StaticResource Label2}" Grid.Row="6" Grid.Column ="1"/>
                    <Label Content="m³/h" Style="{StaticResource Label3}" Grid.Row="0" Grid.Column ="2" Visibility="{Binding Dev.UseCSFG1 ,Converter={StaticResource BVConverter}}"/>
                    <Label Content="m³/h" Style="{StaticResource Label3}" Grid.Row="1" Grid.Column ="2" Visibility="{Binding Dev.UseCSFG2 ,Converter={StaticResource BVConverter}}"/>
                    <Label Content="m³/h" Style="{StaticResource Label3}" Grid.Row="2" Grid.Column ="2" Visibility="{Binding Dev.UseCSFG3 ,Converter={StaticResource BVConverter}}"/>
                    <Label Content="Pa" Style="{StaticResource Label3}" Grid.Row="3" Grid.Column ="2"/>
                    <Label Content="Pa" Style="{StaticResource Label3}" Grid.Row="4" Grid.Column ="2" Visibility="{Binding Dev.IsWithCYM ,Converter={StaticResource BVConverter}}"/>
                    <Label Content="Pa" Style="{StaticResource Label3}" Grid.Row="5" Grid.Column ="2"/>
                    <Label Content="Hz" Style="{StaticResource Label3}" Grid.Row="6" Grid.Column ="2"/>

                    <Label Content="{Binding Dev.DIList[0].WZ}" Style="{StaticResource Label1}" Grid.Row="0" Grid.Column ="5"/>

                    <Label Content="主管蝶阀1：" Style="{StaticResource Label1}" Grid.Row="0" Grid.Column ="3" />
                    <Label Content="粗管蝶阀2：" Style="{StaticResource Label1}" Grid.Row="1" Grid.Column ="3" />
                    <Label Content="细管蝶阀3：" Style="{StaticResource Label1}" Grid.Row="2" Grid.Column ="3" />
                    <Label Content="加粗管蝶阀4：" Style="{StaticResource Label1}" Grid.Row="3" Grid.Column ="3" />
                    <Ellipse Fill="{Binding Dev.DIList[0].IsOn,Mode=OneWay, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="0" Grid.Column ="4"/>
                    <Ellipse Fill="{Binding Dev.DIList[1].IsOn,Mode=OneWay, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="1" Grid.Column ="4"/>
                    <Ellipse Fill="{Binding Dev.DIList[2].IsOn,Mode=OneWay, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="2" Grid.Column ="4"/>
                    <Ellipse Fill="{Binding Dev.DIList[3].IsOn,Mode=OneWay, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="3" Grid.Column ="4"/>
                    <Label Content="{Binding Dev.DIList[0].WZ,Mode=OneWay}" Style="{StaticResource Label1}" Grid.Row="0" Grid.Column ="5"/>
                    <Label Content="{Binding Dev.DIList[1].WZ,Mode=OneWay}" Style="{StaticResource Label1}" Grid.Row="1" Grid.Column ="5"/>
                    <Label Content="{Binding Dev.DIList[2].WZ,Mode=OneWay}" Style="{StaticResource Label1}" Grid.Row="2" Grid.Column ="5"/>
                    <Label Content="{Binding Dev.DIList[3].WZ,Mode=OneWay}" Style="{StaticResource Label1}" Grid.Row="3" Grid.Column ="5"/>

                    <Label Content="蝶 阀 选 择 ：" Style="{StaticResource Label1}" Grid.Row="4" Grid.Column ="3"/>
                    <Label Content="风速管选择：" Style="{StaticResource Label1}" Grid.Row="5" Grid.Column ="3"/>
                    <Label Content="风速传感器：" Style="{StaticResource Label1}" Grid.Row="6" Grid.Column ="3"/>
                    <Label Content="{Binding Dev.DFUse}" Style="{StaticResource Label1}" Grid.Row="4" Grid.Column ="5"/>
                    <Label Content="{Binding Dev.FSGUse}" Style="{StaticResource Label1}" Grid.Row="5" Grid.Column ="5"/>
                    <Label Content="{Binding Dev.FSYUse}" Style="{StaticResource Label1}" Grid.Row="6" Grid.Column ="5"/>

                    <Label Content="KM1：" Style="{StaticResource Label1}" Grid.Row="0" Grid.Column ="6" />
                    <Label Content="风机变频器：" Style="{StaticResource Label1}" Grid.Row="1" Grid.Column ="6" />
                    <Label Content="气泵：" Style="{StaticResource Label1}" Grid.Row="2" Grid.Column ="6" />
                    <Label Content="风阀模式：" Style="{StaticResource Label1}" Grid.Row="4" Grid.Column ="6"/>
                    <Label Content="风阀正压：" Style="{StaticResource Label1}" Grid.Row="5" Grid.Column ="6" />
                    <Label Content="风阀负压：" Style="{StaticResource Label1}" Grid.Row="6" Grid.Column ="6" />
                    <Ellipse Fill="{Binding Dev.DIList[5].IsOn,Mode=OneWay, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="0" Grid.Column ="7"/>
                    <Ellipse Fill="{Binding Dev.DIList[8].IsOn,Mode=OneWay, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="1" Grid.Column ="7"/>
                    <Ellipse Fill="{Binding Dev.DIList[7].IsOn,Mode=OneWay, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="2" Grid.Column ="7"/>
                    <Ellipse Fill="{Binding Dev.Valve.DIList[5].IsOn,Mode=OneWay, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="5" Grid.Column ="7"/>
                    <Ellipse Fill="{Binding Dev.Valve.DIList[6].IsOn,Mode=OneWay, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="6" Grid.Column ="7"/>
                    <Label Content="{Binding Dev.DIList[5].WZ,Mode=OneWay}" Style="{StaticResource Label1}" Grid.Row="0" Grid.Column ="8"/>
                    <Label Content="{Binding Dev.DIList[8].WZ,Mode=OneWay}" Style="{StaticResource Label1}" Grid.Row="1" Grid.Column ="8"/>
                    <Label Content="{Binding Dev.DIList[7].WZ,Mode=OneWay}" Style="{StaticResource Label1}" Grid.Row="2" Grid.Column ="8"/>
                    <Label Content="{Binding Dev.Valve.FFMode,Mode=OneWay, Converter={StaticResource FFModeConverter}}" Style="{StaticResource Label1}" Grid.Row="4" Grid.Column ="8"/>
                    <Label Content="{Binding Dev.Valve.DIList[5].WZ,Mode=OneWay}" Style="{StaticResource Label1}" Grid.Row="5" Grid.Column ="8"/>
                    <Label Content="{Binding Dev.Valve.DIList[6].WZ,Mode=OneWay}" Style="{StaticResource Label1}" Grid.Row="6" Grid.Column ="8"/>

                    <Label Content="差压电磁阀：" Style="{StaticResource Label1}" Grid.Row="3" Grid.Column ="6" />
                    <Ellipse Fill="{Binding Dev.DIList[4].IsOn ,Mode=OneWay, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="3" Grid.Column ="7"/>
                    <Label Content="{Binding Dev.DIList[4].WZ,Mode=OneWay}" Style="{StaticResource Label1}" Grid.Row="3" Grid.Column ="8"/>

                    <Button Grid.Row="4" Grid.Column="7" Height="40" Width="40" Padding="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                            BorderBrush="{x:Null}"  ToolTip ="阀门详细状态" Click="FFStatusButtonClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text=" ?" FontSize="30" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Popup x:Name="FFStatusPopup" StaysOpen="False">
                                    <popup:FFStatusView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Popup>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>

            <!--横向分割线-->
            <GridSplitter Grid.Row="1"  Height="3" VerticalAlignment="Center" HorizontalAlignment="stretch"/>

            <!--左下屏，场景及曲线图区块-->
            <TabControl HorizontalAlignment="stretch" VerticalAlignment="stretch" Margin="10" Grid.Row="2"  >
                <TabItem Header="【小差压曲线】" FontSize="15" Padding="5" IsEnabled="True" >
                    <d3:ChartPlotter x:Name="MQWL_ChartPlotter"  Margin="5,5,5,5" >
                        <d3:VerticalAxisTitle x:Name="AxisY_Default_Title" Content="检测值"/>
                        <d3:HorizontalAxisTitle x:Name="AxisX_Title" Content="时间"/>
                        <d3:AxisGrid Visibility ="Visible "></d3:AxisGrid>
                        <!--添加气压曲线-->
                        <d3:LineGraph Name="LineQM01" StrokeThickness="0.8" DataSource="{Binding PlotLines[0].LineDataSource}" Stroke ="Red"></d3:LineGraph>
                        <d3:LineGraph Name="LineQM03" StrokeThickness="0.8" DataSource="{Binding PlotLines[6].LineDataSource}" Stroke ="DarkGreen"></d3:LineGraph>
                        <d3:LineGraph Name="LineQM04" StrokeThickness="0.8" DataSource="{Binding PlotLines[23].LineDataSource}" Stroke ="DarkViolet"></d3:LineGraph>
                        <d3:CursorCoordinateGraph  Name="Cross" AutoHide="True" />
                    </d3:ChartPlotter>
                </TabItem>
                <TabItem Header="【大差压曲线】" FontSize="15" Padding="5" IsEnabled="True" >
                    <d3:ChartPlotter x:Name="MQWL_ChartPlotter1"  Margin="5,5,5,5" >
                        <d3:VerticalAxisTitle x:Name="AxisY_Default_Title1" Content="检测值"/>
                        <d3:HorizontalAxisTitle x:Name="AxisX_Title1" Content="时间"/>
                        <d3:AxisGrid Visibility ="Visible "></d3:AxisGrid>
                        <!--添加气压曲线-->
                        <d3:LineGraph Name="LineQM12" StrokeThickness="0.8" DataSource="{Binding PlotLines[1].LineDataSource}" Stroke ="DarkBlue"></d3:LineGraph>
                        <d3:LineGraph Name="LineQM13" StrokeThickness="0.8" DataSource="{Binding PlotLines[6].LineDataSource}" Stroke ="DarkGreen"></d3:LineGraph>
                        <d3:LineGraph Name="LineQM14" StrokeThickness="0.8" DataSource="{Binding PlotLines[23].LineDataSource}" Stroke ="DarkViolet"></d3:LineGraph>
                        <d3:CursorCoordinateGraph  Name="Cross1" AutoHide="True" />
                    </d3:ChartPlotter>
                </TabItem>
            </TabControl>

            <!--左屏底端，提醒、警告信息栏-->
            <Label Content="{Binding Dev.PIDInfo}"  FontSize="18" FontWeight="Bold" Foreground="#FFFF7400"
                   Grid.Row="3" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Dev.IsPIDInfoShow ,Converter={StaticResource BVConverter}}"/>
        </Grid>

        <!--=========================================左右屏纵向分割线==========================================================-->
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="stretch"/>

        <!--=========================================右半屏，试验基本信息及控制==========================================-->
        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="320" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <!--右半屏标题-->
            <Label Content="试验信息及控制（气密性能检测）" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--试验信息-->
            <Border Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="stretch" VerticalAlignment="stretch" CornerRadius="5" Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto" MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="stretch" VerticalAlignment="Top">
                        <Label Content="试验编号" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <Label Content="{Binding ExpDQ.ExpSettingParam.ExpNO,Mode=OneWay}" Style="{StaticResource Label4}"/>
                        <Label Content="检测模式" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <Label Content="{Binding ExpDQ.Exp_QM.IsGC,Mode=OneWay, Converter={StaticResource ExpTypeConverter}}" Style="{StaticResource Label4}"/>
                        <Label Content="当前项目" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <Label Content="{Binding ExpDQ.Exp_QM.Stage_DQ.Stage_Name,Mode=OneWay}" Style="{StaticResource Label4}"/>
                        <Label Content="管路/蝶阀选择" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Dev.DFUse,Mode=OneWay, Converter={StaticResource BCXGonverter}}" Style="{StaticResource Label4}"/>
                        <Label Content="当前步骤" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <Label Content="{Binding ExpDQ.Exp_QM.Step_DQ.StepName,Mode=OneWay}" Style="{StaticResource Label4}"/>
                        <Label Content="设备状态" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Dev.DeviceRunMode,Mode=OneWay, Converter={StaticResource DevStatusWzConverter}}" Style="{StaticResource Label4}"/>
                    </StackPanel>
                    <Button Content="紧急停机" Command="{Binding QMCommand}" CommandParameter="119" Template="{StaticResource EmStpButton}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!--试验阶段状态及选择-->
            <Border Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="stretch" VerticalAlignment="stretch" CornerRadius="5" Background="LightGray">
                <TabControl HorizontalAlignment="stretch" VerticalAlignment="stretch" Margin="0" >
                    <TabItem Header="【气密定级检测】" FontSize="15" Padding="5" Visibility ="{Binding ExpDQ.Exp_QM.IsDJcanbeChecked, Converter={StaticResource BVConverter}}">
                        <Grid Background="LightGray" Visibility ="{Binding ExpDQ.Exp_QM.IsDJcanbeChecked, Converter={StaticResource BVConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="步骤选择" Grid.Row="0" Grid.Column="0" Style="{StaticResource Label1}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Label Content="完成&#x000A;情况" Grid.Row="0" Grid.Column="1" Style="{StaticResource Label1}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin ="0"/>
                            <CheckBox Content="正压附加渗透 预备加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedDJ[0],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsDJcanbeChecked}" Grid.Row="1" Grid.Column="0" />
                            <CheckBox Content="正压附加渗透 检测加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedDJ[1],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsDJcanbeChecked}" Grid.Row="2" Grid.Column="0"/>
                            <CheckBox Content="负压附加渗透 预备加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedDJ[2],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsDJcanbeChecked}" Grid.Row="3" Grid.Column="0" />
                            <CheckBox Content="负压附加渗透 检测加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedDJ[3],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsDJcanbeChecked}" Grid.Row="4" Grid.Column="0"/>
                            <CheckBox Content="正压附加+固定 预备加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedDJ[4],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsDJcanbeChecked}" Visibility ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Converter={StaticResource BVConverter}}" Grid.Row="5" Grid.Column="0"/>
                            <CheckBox Content="正压附加+固定 检测加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedDJ[5],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsDJcanbeChecked}" Visibility ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Converter={StaticResource BVConverter}}" Grid.Row="6" Grid.Column="0"/>
                            <CheckBox Content="负压附加+固定 预备加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedDJ[6],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsDJcanbeChecked}" Visibility ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Converter={StaticResource BVConverter}}" Grid.Row="7" Grid.Column="0" />
                            <CheckBox Content="负压附加+固定 检测加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedDJ[7],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsDJcanbeChecked}" Visibility ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Converter={StaticResource BVConverter}}" Grid.Row="8" Grid.Column="0"/>
                            <CheckBox Content="正压总渗透量 预备加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedDJ[8],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsDJcanbeChecked}" Grid.Row="9" Grid.Column="0"/>
                            <CheckBox Content="正压总渗透量 检测加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedDJ[9],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsDJcanbeChecked}" Grid.Row="10" Grid.Column="0"/>
                            <CheckBox Content="负压总渗透量 预备加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedDJ[10],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsDJcanbeChecked}" Grid.Row="11" Grid.Column="0" />
                            <CheckBox Content="负压总渗透量 检测加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedDJ[11],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsDJcanbeChecked}" Grid.Row="12" Grid.Column="0"/>
                            <Label Content="{Binding ExpDQ.Exp_QM. StageList_QMDJ[0].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Grid.Row="1" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM. StageList_QMDJ[1].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Grid.Row="2" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM. StageList_QMDJ[2].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Grid.Row="3" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM. StageList_QMDJ[3].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Grid.Row="4" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM. StageList_QMDJ[4].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Visibility ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Converter={StaticResource BVConverter}}" Grid.Row="5" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM. StageList_QMDJ[5].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Visibility ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Converter={StaticResource BVConverter}}" Grid.Row="6" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM. StageList_QMDJ[6].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Visibility ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Converter={StaticResource BVConverter}}" Grid.Row="7" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM. StageList_QMDJ[7].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Visibility ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Converter={StaticResource BVConverter}}" Grid.Row="8" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM. StageList_QMDJ[8].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Grid.Row="9" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM. StageList_QMDJ[9].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Grid.Row="10" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM. StageList_QMDJ[10].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Grid.Row="11" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM. StageList_QMDJ[11].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Grid.Row="12" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <!--开始、终止测试控制按钮栏-->
                            <Button Content="开始测试" Command="{Binding QMCommand}" CommandParameter="1101" Template="{StaticResource Button1}" 
                                    Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin ="5,5,5,0" 
                                    Visibility ="{Binding ExpDQ.Exp_QM.IsDJcanbeChecked, Converter={StaticResource BVConverter}}"/>
                            <Button Content="停止测试" Command="{Binding QMCommand}" CommandParameter="1201" Template="{StaticResource Button1}" 
                                    Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin ="5,5,20,0"  
                                    Visibility ="{Binding ExpDQ.Exp_QM.IsDJcanbeChecked, Converter={StaticResource BVConverter}}" />
                        </Grid>
                    </TabItem>

                    <TabItem Header="【气密工程检测】" FontSize="15" Padding="5" Visibility ="{Binding ExpDQ.Exp_QM.IsGCcanbeChecked, Converter={StaticResource BVConverter}}">
                        <Grid Background="LightGray" Visibility ="{Binding ExpDQ.Exp_QM.IsGCcanbeChecked, Converter={StaticResource BVConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="步骤选择" Grid.Row="0" Grid.Column="0" Style="{StaticResource Label1}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Label Content="完成&#x000A;情况" Grid.Row="0" Grid.Column="1" Style="{StaticResource Label1}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin ="0"/>
                            <CheckBox Content="正压附加渗透 预备加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedGC[0],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsGCcanbeChecked}" Grid.Row="1" Grid.Column="0" />
                            <CheckBox Content="正压附加渗透 检测加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedGC[1],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsGCcanbeChecked}" Grid.Row="2" Grid.Column="0"/>
                            <CheckBox Content="负压附加渗透 预备加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedGC[2],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsGCcanbeChecked}" Grid.Row="3" Grid.Column="0" />
                            <CheckBox Content="负压附加渗透 检测加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedGC[3],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsGCcanbeChecked}" Grid.Row="4" Grid.Column="0"/>
                            <CheckBox Content="正压附加+固定 预备加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedGC[4],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsGCcanbeChecked}" Visibility ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Converter={StaticResource BVConverter}}" Grid.Row="5" Grid.Column="0"/>
                            <CheckBox Content="正压附加+固定 检测加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedGC[5],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsGCcanbeChecked}" Visibility ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Converter={StaticResource BVConverter}}" Grid.Row="6" Grid.Column="0"/>
                            <CheckBox Content="负压附加+固定 预备加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedGC[6],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsGCcanbeChecked}" Visibility ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Converter={StaticResource BVConverter}}" Grid.Row="7" Grid.Column="0" />
                            <CheckBox Content="负压附加+固定 检测加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedGC[7],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsGCcanbeChecked}" Visibility ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Converter={StaticResource BVConverter}}" Grid.Row="8" Grid.Column="0"/>
                            <CheckBox Content="正压总渗透量 预备加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedGC[8],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsGCcanbeChecked}" Grid.Row="9" Grid.Column="0"/>
                            <CheckBox Content="正压总渗透量 检测加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedGC[9],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsGCcanbeChecked}" Grid.Row="10" Grid.Column="0"/>
                            <CheckBox Content="负压总渗透量 预备加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedGC[10],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsGCcanbeChecked}" Grid.Row="11" Grid.Column="0" />
                            <CheckBox Content="负压总渗透量 检测加压" IsChecked ="{Binding ExpDQ.Exp_QM.BeenCheckedGC[11],Mode =TwoWay}" IsEnabled ="{Binding ExpDQ.Exp_QM.IsGCcanbeChecked}" Grid.Row="12" Grid.Column="0"/>
                            <Label Content="{Binding ExpDQ.Exp_QM.StageList_QMGC[0].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Grid.Row="1" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM.StageList_QMGC[1].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Grid.Row="2" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM.StageList_QMGC[2].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Grid.Row="3" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM.StageList_QMGC[3].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Grid.Row="4" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM.StageList_QMGC[4].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Visibility ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Converter={StaticResource BVConverter}}" Grid.Row="5" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM.StageList_QMGC[5].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Visibility ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Converter={StaticResource BVConverter}}" Grid.Row="6" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM.StageList_QMGC[6].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Visibility ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Converter={StaticResource BVConverter}}" Grid.Row="7" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM.StageList_QMGC[7].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Visibility ="{Binding ExpDQ.ExpSettingParam.Isexp_SJ_WithKKQ, Converter={StaticResource BVConverter}}" Grid.Row="8" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM.StageList_QMGC[8].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Grid.Row="9" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM.StageList_QMGC[9].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Grid.Row="10" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM.StageList_QMGC[10].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Grid.Row="11" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <Label Content="{Binding ExpDQ.Exp_QM.StageList_QMGC[11].CompleteStatus ,Mode=OneWay, Converter={StaticResource ExpCompleteConverter}}" Grid.Row="12" Grid.Column="1" Style="{StaticResource Label5}"/>
                            <!--开始、终止测试控制按钮栏-->
                            <Button Content="开始测试" Command="{Binding QMCommand}" CommandParameter="1111"  IsEnabled ="{Binding ExpDQ.Exp_QM.IsGCcanbeChecked}" Template="{StaticResource Button1}" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin ="5,5,5,0"/>
                            <Button Content="停止测试" Command="{Binding QMCommand}" CommandParameter="1211"  IsEnabled ="{Binding ExpDQ.Exp_QM.IsGCcanbeChecked}" Template="{StaticResource Button1}" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin ="5,5,20,0"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Grid>
</Window>