<Window x:Class="MQDFJ_MB.View.DTFY.MQZH_DTFYView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="动态风压下水密性能检测" 
        Width="1200" Height="1000" 
        WindowStartupLocation="CenterScreen" Background="White" ShowInTaskbar="True"
        Closing="Window_Closing" WindowState="Maximized"
        DataContext="{Binding Source={StaticResource Locator},Path=Main_ViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--试验列表-->
        <Border Grid.Row="0" Grid.Column ="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Background="#00538A" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="试验列表" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Button Grid.Row="0" HorizontalAlignment="Right" Command="{Binding TestBtnCommand}" CommandParameter="fresh" Content="&#xe62a;" FontFamily="{DynamicResource iconfont}" FontSize="26" FontWeight="Normal" VerticalAlignment="Center" Background="#00538A" Foreground="White" BorderThickness="0" Margin="0 0 10 0" Width="40" Height="35"/>
                <Button Grid.Row="0" HorizontalAlignment="Right" Command="{Binding TestBtnCommand}" CommandParameter="del" Content="&#xe633;" FontFamily="{DynamicResource iconfont}" FontSize="26" FontWeight="Normal" VerticalAlignment="Center" Background="#00538A" Foreground="White" BorderThickness="0" Margin="0 0 50 0" Width="40" Height="35"/>

                <DataGrid Grid.Row="1" HorizontalAlignment ="Stretch" VerticalAlignment="Stretch" Margin="0" 
  Background="#80a5c7" Opacity="1" RowHeight="35" ColumnHeaderHeight="45"
  IsReadOnly="False"
  AutoGenerateColumns="False" 
  CanUserSortColumns="True"
  CanUserResizeColumns="True " CanUserResizeRows="True" SelectionMode="Single"
  CanUserReorderColumns="True" AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False" 
  ItemsSource="{Binding PublicData.TestList_DTFYCali}"
  SelectedItem="{Binding PublicData.SelectedTest_DTFYCali}">
                    <DataGrid.Resources>
                        <Style TargetType="ScrollBar">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="30"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="试验编号" Width="*" MinWidth="200" Binding="{Binding TestNO,Mode=OneWay}"/>
                        <DataGridTextColumn Header="测试时间" Width="Auto" MinWidth="100" Binding="{Binding TestTime,StringFormat=yyyy-MM-dd HH:mm:ss,Mode=OneWay}"/>
                        <DataGridTextColumn Header="测试距离&#x0A;    m" Width="Auto" MinWidth="70" Binding="{Binding DistanceSet,StringFormat=\{0:F2\},Mode=OneWay}"/>
                        <DataGridTextColumn Header="测试完成" Width="Auto" MinWidth="70" Binding="{Binding CommpletedStr,Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5"  HorizontalAlignment="stretch" VerticalAlignment="stretch" Margin="5" Padding ="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <!--变频器1调速-->
                <Label Content="当前试验" Grid.Row="0" Grid.Column ="0"/>
                <Label Content="选中试验" Grid.Row="1" Grid.Column ="0"/>
                <Label Content="试验编号" Grid.Row="2" Grid.Column ="0"/>
                <Label Content="选中试验" Grid.Row="3" Grid.Column ="0"/>
                <Label Content="目标试验" Grid.Row="4" Grid.Column ="0"/>

                <Label Grid.Row ="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding PublicData.SM_DTFY_CaliDQ.TestNO, Mode =OneWay}" FontSize="16"/>
                <Label Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding PublicData.SelectedTest_DTFYCali.TestNO, Mode =OneWay}" FontSize="16"/>

                <TextBox Grid.Row ="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding PL1_SDTS, Mode =TwoWay}" Height ="30" Width ="300" FontSize="16"/>

                <Label Grid.Row ="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding PublicData.SelectedTest_DTFYCali.TestNO, Mode =OneWay}" FontSize="16"/>
                <TextBox Grid.Row ="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding PL1_SDTS, Mode =TwoWay}" Height ="30" Width ="300" FontSize="16"/>

                <Button Content="载入" Command="{Binding SDTSCommand}" CommandParameter="6288" Grid.Row="1" Grid.Column ="4" Height="40" Width="120"/>
                <Button Content="新建试验" Command="{Binding SDTSCommand}" CommandParameter="6288" Grid.Row="2" Grid.Column ="4" Height="40" Width="120"/>
                <Button Content="复制试验" Command="{Binding SDTSCommand}" CommandParameter="6288" Grid.Row="3" Grid.Column ="4" Grid.RowSpan="2" Height="80" Width="120"/>
            </Grid>
        </Border>

        <!--======================================试验参数、数据===================================================-->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5"  HorizontalAlignment="stretch" VerticalAlignment="stretch" Margin="5" Background="White">
            <Grid Background ="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Label Content="试验编号：" Grid.Row="0" Grid.Column ="0" Margin="0" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                <Label Content="{Binding PublicData.SM_DTFY_CaliDQ.TestNO, Mode =OneWay}" Grid.Row="0" Grid.Column ="1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                <Label Content="测试时间：" Grid.Row="1" Grid.Column ="0" Margin="0" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                <Label Content="{Binding PublicData.SM_DTFY_CaliDQ.TestTime, Mode =OneWay}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" Grid.Row="1" Grid.Column ="1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>

                <Label Content="是否完成：" Grid.Row="2" Grid.Column ="0" Margin="0" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                <Label Content="{Binding PublicData.SM_DTFY_CaliDQ.CommpletedStr, Mode =OneWay}" Grid.Row="2" Grid.Column ="1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>

                <Label Content="测试距离：" Grid.Row="3" Grid.Column ="0" Margin="0" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                <Label Grid.Row ="3" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding PublicData.SM_DTFY_CaliDQ.DistanceSet}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height ="30" Width ="120" FontSize="18"/>
                <Label Content="mm" Grid.Row="3" Grid.Column ="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>

                <Label Content="渗漏情况：" Grid.Row="4" Grid.Column ="0" Margin="0" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>

                <Button Content="清空数据" Command="{Binding SDTSCommand}" CommandParameter="point0" Grid.Row="6" Grid.Column ="1" Height="40" Width="80"/>
                <Button Content="保存数据" Command="{Binding SDTSCommand}" CommandParameter="point0" Grid.Row="6" Grid.Column ="3" Height="40" Width="80"/>
            </Grid>
        </Border>

        <!--======================================测试控制区块===================================================-->
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5"  HorizontalAlignment="stretch" VerticalAlignment="stretch" Margin="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="等待时长：" Grid.Row="0" Grid.Column ="0"/>
                <Label Content="已等待时长：" Grid.Row="0" Grid.Column ="3"/>
                <Label Content="测试时长：" Grid.Row="1" Grid.Column ="0"/>
                <Label Content="已测试时长：" Grid.Row="1" Grid.Column ="3"/>
                <Label Content="s" Grid.Row="0" Grid.Column ="2"/>
                <Label Content="s" Grid.Row="0" Grid.Column ="5"/>
                <Label Content="s" Grid.Row="1" Grid.Column ="2"/>
                <Label Content="s" Grid.Row="1" Grid.Column ="5"/>
                <Label Content="{Binding PublicData.SM_DTFY_CaliDQ.PointList[0].SpeedSet, Mode =OneWay}" ContentStringFormat="{}{0:F2}"  Grid.Row="0" Grid.Column ="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                <Label Content="{Binding PublicData.SM_DTFY_CaliDQ.PointList[0].SpeedSet, Mode =OneWay}" ContentStringFormat="{}{0:F2}"  Grid.Row="0" Grid.Column ="4" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                <Label Content="{Binding PublicData.SM_DTFY_CaliDQ.PointList[0].SpeedSet, Mode =OneWay}" ContentStringFormat="{}{0:F2}"  Grid.Row="1" Grid.Column ="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                <Label Content="{Binding PublicData.SM_DTFY_CaliDQ.PointList[0].SpeedSet, Mode =OneWay}" ContentStringFormat="{}{0:F2}"  Grid.Row="1" Grid.Column ="4" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>

                <Label Content="目标频率：" Grid.Row="2" Grid.Column ="0"/>
                <Label Content="当前频率：" Grid.Row="2" Grid.Column ="3"/>
                <Label Content="Hz" Grid.Row="2" Grid.Column ="2"/>
                <Label Content="Hz" Grid.Row="2" Grid.Column ="5"/>
                <Label Content="{Binding PublicData.Dev.AIList[22].ValueFinal}" ContentStringFormat="{}{0:0.00 }" Grid.Row="2" Grid.Column ="4" FontSize="20" FontWeight="Bold" Width="200" Height="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Black" Foreground="White"/>
                <Label Content="{Binding PublicData.SM_DTFY_CaliDQ.PointList[0].SpeedSet, Mode =OneWay}" ContentStringFormat="{}{0:F2}"  Grid.Row="2" Grid.Column ="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>

                <Button Content="动态风压水密检测模式" Command="{Binding SDTSCommand}" CommandParameter="point4" Grid.Row="5" Grid.Column ="1" Grid.ColumnSpan="4" Height="50" Width="200"/>
                <Button Content="开始检测" Command="{Binding SDTSCommand}" CommandParameter="point4" Grid.Row="6" Grid.Column ="1" Grid.ColumnSpan="4" Height="50" Width="200"/>
                <Button Content="停止检测" Command="{Binding SDTSCommand}" CommandParameter="point4" Grid.Row="7" Grid.Column ="1" Grid.ColumnSpan="4" Height="50" Width="200"/>

            </Grid>
        </Border>

    </Grid>

</Window>