<UserControl x:Class="MQZHWL.View.FFStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MQZHWL.View"
             xmlns:converterPath="clr-namespace:MQZHWL.UICtl.Converter"
             mc:Ignorable="d" 
             Height="700" Width="700" BorderBrush="DodgerBlue" BorderThickness="2"
             DataContext="{Binding Source={StaticResource Locator},Path=Main_ViewModel}">

    <UserControl.Resources>
        <!--圆圈模版1，绿色-->
        <Style x:Key="Ellipse1" TargetType="Ellipse">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Fill" Value="Chartreuse"/>
        </Style>
        <!--圆圈模版2，无色-->
        <Style x:Key="Ellipse2" TargetType="Ellipse">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill" Value="DarkGray"/>
        </Style>
        <!--值转换器-->
        <converterPath:BoolToCollorGConverter x:Key="BGConverter"/>
        <converterPath:IntToFFModeConverter x:Key="FFModeConverter"/>
        <converterPath:IntToFFErrConverter x:Key="FFErrConverter"/>
        <converterPath:IntToFFSTConverter x:Key="FFSTConverter"/>
        <converterPath:IntToFFSDConverter x:Key="FFSDConverter"/>
        <converterPath:IntToFFZDZBConverter x:Key="FFZDZBConverter"/>
        <converterPath:IntToFFFDZBConverter x:Key="FFFDZBConverter"/>
        <converterPath:IntToFFZBConverter x:Key="FFZBConverter"/>
        <converterPath:IntToFFFBConverter x:Key="FFFBConverter"/>
        <converterPath:IntToFFActionConverter x:Key="FFActionConverter"/>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="换向阀当前状态" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="5" Padding="0" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="故障状态：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="伺服报警：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="自检完成：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="正压位置：" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="负压位置：" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <Ellipse Fill="{Binding Dev.Valve.DIList[0].IsOn, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="0" Grid.Column ="1" HorizontalAlignment="Left" Margin="0"/>
                <Ellipse Fill="{Binding Dev.Valve.DIList[1].IsOn, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Left" Margin="0"/>
                <Ellipse Fill="{Binding Dev.Valve.DIList[4].IsOn, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="2" Grid.Column ="1" HorizontalAlignment="Left" Margin="0"/>
                <Ellipse Fill="{Binding Dev.Valve.DIList[2].IsOn, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="3" Grid.Column ="1" HorizontalAlignment="Left" Margin="0"/>
                <Ellipse Fill="{Binding Dev.Valve.DIList[3].IsOn, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="4" Grid.Column ="1" HorizontalAlignment="Left" Margin="0"/>

                <TextBlock Text="故障类型：" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="当前动作：" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="自检步骤：" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="手动步骤：" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="当前模式：" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="{Binding Dev.Valve.ErrType , Converter={StaticResource FFErrConverter}}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="{Binding Dev.Valve.ActType , Converter={StaticResource FFActionConverter}}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="{Binding Dev.Valve.SelfTestStatus , Converter={StaticResource FFSTConverter}}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="{Binding Dev.Valve.ManualStatus , Converter={StaticResource FFSDConverter}}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="{Binding Dev.Valve.FFMode , Converter={StaticResource FFModeConverter}}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="5" Padding="0" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="正压模式完成：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="负压模式完成：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="正压波动准备完成：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="负压波动准备完成：" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="正压波动完成：" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="负压波动完成：" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="正压降低：" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="正压升高：" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="负压降低：" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="负压升高：" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <Ellipse Fill="{Binding Dev.Valve.DIList[5].IsOn, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="0" Grid.Column ="1" HorizontalAlignment="Left" Margin="0"/>
                <Ellipse Fill="{Binding Dev.Valve.DIList[6].IsOn, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Left" Margin="0"/>
                <Ellipse Fill="{Binding Dev.Valve.DIList[7].IsOn, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="2" Grid.Column ="1" HorizontalAlignment="Left" Margin="0"/>
                <Ellipse Fill="{Binding Dev.Valve.DIList[8].IsOn, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="3" Grid.Column ="1" HorizontalAlignment="Left" Margin="0"/>
                <Ellipse Fill="{Binding Dev.Valve.DIList[9].IsOn, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="4" Grid.Column ="1" HorizontalAlignment="Left" Margin="0"/>
                <Ellipse Fill="{Binding Dev.Valve.DIList[10].IsOn, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="5" Grid.Column ="1" HorizontalAlignment="Left" Margin="0"/>
                <Ellipse Fill="{Binding Dev.Valve.DIList[11].IsOn, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="6" Grid.Column ="1" HorizontalAlignment="Left" Margin="0"/>
                <Ellipse Fill="{Binding Dev.Valve.DIList[12].IsOn, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="7" Grid.Column ="1" HorizontalAlignment="Left" Margin="0"/>
                <Ellipse Fill="{Binding Dev.Valve.DIList[13].IsOn, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="8" Grid.Column ="1" HorizontalAlignment="Left" Margin="0"/>
                <Ellipse Fill="{Binding Dev.Valve.DIList[14].IsOn, Converter={StaticResource BGConverter}}" Style="{StaticResource Ellipse2}" Grid.Row="9" Grid.Column ="1" HorizontalAlignment="Left" Margin="0"/>

                <TextBlock Text="正压低压准备步骤：" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="负压低压准备步骤：" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="正压波动步骤：" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="负压波动步骤：" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="正压已波动次数：" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="负压已波动次数：" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="{Binding Dev.Valve.PLowPrepareStatus , Converter={StaticResource FFZDZBConverter}}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="{Binding Dev.Valve.NLowPrepareStatus , Converter={StaticResource FFFDZBConverter}}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="{Binding Dev.Valve.PWaveStatus , Converter={StaticResource FFZBConverter}}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="{Binding Dev.Valve.NWaveStatus , Converter={StaticResource FFFBConverter}}" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="{Binding Dev.Valve.TimesZYWave}" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
                <TextBlock Text="{Binding Dev.Valve.TimesFYWave}" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="{DynamicResource HeiTi}"/>
            </Grid>
        </Border>

    </Grid>

</UserControl>