<Window x:Class="MQDFJ_MB.View.MQZH_MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQDFJ_MB.View"
        xmlns:converterPath="clr-namespace:MQDFJ_MB.UICtl.Converter"
        mc:Ignorable="d"
        Title="建筑幕墙综合物理性能检测装置 GB/T15227-2019 GB/T18250-2015 AAMA501.1-17 沈阳·宝瑞通"
        Width="1350" Height="800"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        Closing="Window_Closing" ResizeMode="NoResize" 
        DataContext ="{Binding Source ={StaticResource Locator },Path =Main_ViewModel}">

    <Window.Resources>
        <!--值转换器-->
        <converterPath:BoolToExpTypeConverter x:Key="ExpTypeConverter"/>
        <converterPath:BoolToDevStatusWZConverter x:Key="DevStatusWzConverter"/>
        <converterPath:BoolToVisibilityConverter x:Key="BVConverter"/>
        <converterPath:BoolToVisibilityNotConverter x:Key="BVNConverter"/>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="..\Data\Resources\Images\主界面.jpg"></ImageBrush>
    </Window.Background>

    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="0.9*"/>
        </Grid.ColumnDefinitions>

        <!--菜单栏===================================================================================菜单栏-->
        <Menu x:Name="MainMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center">
            <MenuItem Header="  试验  " FontSize="16" Padding="5" VerticalAlignment="Stretch" Height ="40">
                <MenuItem Header="关闭当前试验" Command="{Binding ExpManCommand}" CommandParameter="5"  ToolTip ="关闭当前试验并载入系统默认试验"  FontSize="16" Height ="40" VerticalAlignment="Stretch" />
                <MenuItem Header="修改试验信息" Command="{Binding WinManCommand}" CommandParameter="7102" IsEnabled ="{Binding IsExpSetViewCanBeOpened}" ToolTip ="修改参数可能会导致试验数据丢失或错误！"  FontSize="16" Height ="40" VerticalAlignment="Stretch" />
                <Separator Background ="Black "/>
                <MenuItem Header="试验管理" Command="{Binding WinManCommand}" CommandParameter="7103" ToolTip ="按编号新建、删除、载入试验" IsEnabled ="{Binding IsExpManagerViewCanBeOpened}" FontSize="16" Height ="40" VerticalAlignment="Center"/>
            </MenuItem>

            <MenuItem Header="数据及报告"  FontSize="16" VerticalAlignment="Stretch" Height ="40">
                <MenuItem Header="试验数据" ToolTip ="查看当前试验的数据，导出试验报告" FontSize="16" Command="{Binding WinManCommand}" CommandParameter="7104" Height ="40" VerticalAlignment="Center"/>
                <Separator Background ="Black "/>
                <MenuItem Header="水密定级检测渗漏情况" Command="{Binding WinManCommand}" CommandParameter="7112" FontSize="16" Height ="40" VerticalAlignment="Center" />
                <MenuItem Header="水密工程检测渗漏情况" Command="{Binding WinManCommand}" CommandParameter="7113" FontSize="16" Height ="40" VerticalAlignment="Center"/>
                <Separator Background ="Black "/>
                <MenuItem Header="抗风压定级检测损坏情况" Command="{Binding WinManCommand}" CommandParameter="7114" FontSize="16" Height ="40" VerticalAlignment="Center" />
                <MenuItem Header="抗风压工程检测损坏情况" Command="{Binding WinManCommand}" CommandParameter="7115" FontSize="16" Height ="40" VerticalAlignment="Center"/>
                <Separator Background ="Black "/>
                <MenuItem Header="层间变形定级检测损坏情况" Command="{Binding WinManCommand}" CommandParameter="7116" FontSize="16" Height ="40" VerticalAlignment="Center" />
                <MenuItem Header="层间变形工程检测损坏情况" Command="{Binding WinManCommand}" CommandParameter="7117" FontSize="16" Height ="40" VerticalAlignment="Center" />
                <Separator Background ="Black "/>
                <MenuItem Header="备份数据库" Command="{Binding ExpDataCommand}" CommandParameter="8699" FontSize="16" Height ="40" VerticalAlignment="Center" />
                <!--<MenuItem Header="试验原始数据" FontSize="16" Height ="40"/>-->
            </MenuItem>

            <MenuItem Header="手动调试"  FontSize="16" VerticalAlignment="Stretch" Height ="40">
                <MenuItem Header="手动调试" ToolTip ="手动调试模式" IsEnabled ="{Binding IsDbgViewCanBeOpened}" FontSize="16" Command="{Binding WinManCommand}" CommandParameter="7118" Height ="40" VerticalAlignment="Center"/>
            </MenuItem>

            <MenuItem Header="调零标定"  FontSize="16" VerticalAlignment="Stretch" >
                <MenuItem Header="传感器调零标定"  FontSize="16" Command="{Binding WinManCommand}" CommandParameter="7128" />
            </MenuItem>

            <MenuItem Header="信息设定"  FontSize="16" VerticalAlignment="Stretch" Height ="40">
                <MenuItem Header="公司信息" FontSize="16" Command="{Binding WinManCommand}" CommandParameter="7123" Height ="40" VerticalAlignment="Center"/>
                <Separator Background ="Orange "/>
                <MenuItem Header="装置基本信息" FontSize="16" Command="{Binding WinManCommand}" CommandParameter="7124" Height ="40" VerticalAlignment="Center"/>
            </MenuItem>

            <MenuItem Header="系统设定"  FontSize="16" VerticalAlignment="Stretch" Height ="40">
                <MenuItem Header="压力设定值" FontSize="16" Command="{Binding WinManCommand}" CommandParameter="7130" Height ="40" VerticalAlignment="Center"/>
                <MenuItem Header="位移设定值" FontSize="16" Command="{Binding WinManCommand}" CommandParameter="7131" Height ="40" VerticalAlignment="Center"/>
                <Separator Background ="Black "/>
                <MenuItem Header="压力控制参数" FontSize="16" Command="{Binding WinManCommand}" CommandParameter="7132" Height ="40" VerticalAlignment="Center"/>
                <MenuItem Header="位移控制参数" FontSize="16" Command="{Binding WinManCommand}" CommandParameter="7133" Height ="40" VerticalAlignment="Center"/>
                <Separator Background ="Green "/>
                <MenuItem Header="通讯设置" FontSize="16" Command="{Binding WinManCommand}" CommandParameter="7126" Height ="40" VerticalAlignment="Center"/>
                <MenuItem Header="传感器参数" FontSize="16" Command="{Binding WinManCommand}" CommandParameter="7127" Height ="40" VerticalAlignment="Center"/>
                <MenuItem Header="PID参数" FontSize="16" Command="{Binding WinManCommand}" CommandParameter="7129" Height ="40" VerticalAlignment="Center"/>
                <Separator Background ="Red "/>
                <MenuItem Header="装置基本参数" FontSize="16" Command="{Binding WinManCommand}" CommandParameter="7125" Height ="40" VerticalAlignment="Center"/>
                <Separator Background ="Red " Visibility="{Binding PublicData.Dev.DtfysmParam.IsWithDTFY,Mode=OneWay,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                <MenuItem Header="动态风压水密装置参数" FontSize="16" Command="{Binding WinManCommand}" CommandParameter="7135" Height ="40" VerticalAlignment="Center" Visibility="{Binding PublicData.Dev.DtfysmParam.IsWithDTFY,Mode=OneWay,Converter={StaticResource Boolean2VisibilityConverter}}"/>
            </MenuItem>

            <MenuItem Header="退出系统"  FontSize="16" VerticalAlignment="Stretch" Height ="40">
                <MenuItem Header="退出测试系统" ToolTip ="退出软件，退出前请停止实验，关闭所有子窗口" FontSize="16" Click ="Button_Quit_Click" Height ="40" VerticalAlignment="Center"/>
            </MenuItem>
        </Menu>

        <!--操作按钮===================================================================================菜单栏-->
        <Button Content="气密性能检测" IsEnabled ="{Binding IsQMViewCanBeOpened}" Command="{Binding WinManCommand}" CommandParameter="7105" Grid.Row ="2" Grid.Column ="1" FontSize="16" FontWeight="Bold" Width="250" Height="50"/>
        <Button Content="抗风压变形p1" IsEnabled ="{Binding IsKFYp1ViewCanBeOpened}" Command="{Binding WinManCommand}" CommandParameter="7106" Grid.Row ="2" Grid.Column ="2" FontSize="16" FontWeight="Bold" Width="250" Height="50"/>
        <Button Content="水密性能检测" IsEnabled ="{Binding IsSMViewCanBeOpened}" Command="{Binding WinManCommand}" CommandParameter="7107" Grid.Row ="2" Grid.Column ="3" FontSize="16" FontWeight="Bold" Width="250" Height="50"/>
        <Button Content="抗风压反复加压p2" IsEnabled ="{Binding IsKFYp2ViewCanBeOpened}" Command="{Binding WinManCommand}" CommandParameter="7108" Grid.Row ="2" Grid.Column ="4" FontSize="16" FontWeight="Bold" Width="250" Height="50"/>

        <Button Content="抗风压风荷载标准值p3" IsEnabled ="{Binding IsKFYp3ViewCanBeOpened}" Command="{Binding WinManCommand}" CommandParameter="7109" Grid.Row ="3" Grid.Column ="1" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Width="250" Height="50"/>
        <Button Content="抗风压风荷载设计值pmax" IsEnabled ="{Binding IsKFYpmaxViewCanBeOpened}" Command="{Binding WinManCommand}" CommandParameter="7110" Grid.Row ="3" Grid.Column ="2" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Width="250" Height="50"/>
        <Button Content="层间位移变形性能" IsEnabled ="{Binding IsCJBXViewCanBeOpened}" Command="{Binding WinManCommand}" CommandParameter="7111" Grid.Row ="3" Grid.Column ="3" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Width="250" Height="50"/>

        <Button Content="动态风压下水密性能测试" IsEnabled ="{Binding IsDTFYViewCanBeOpened}" Command="{Binding WinManCommand}" CommandParameter="7136" Grid.Row ="4" Grid.Column ="2" FontSize="16" FontWeight="Bold" Width="250" Height="50" Visibility="{Binding PublicData.Dev.DtfysmParam.IsWithDTFY,Mode=OneWay,Converter={StaticResource Boolean2VisibilityConverter}}"/>
        <Button Content="动态风压下水密性能校准" IsEnabled ="{Binding IsDTFYCaliViewCanBeOpened}" Command="{Binding WinManCommand}" CommandParameter="7137" Grid.Row ="4" Grid.Column ="3" FontSize="16" FontWeight="Bold" Width="250" Height="50" Visibility="{Binding PublicData.Dev.DtfysmParam.IsWithDTFY,Mode=OneWay,Converter={StaticResource Boolean2VisibilityConverter}}"/>

        <Button Content="紧急停机" Command="{Binding MainViewCommand}" CommandParameter="119" BorderBrush="Red" Foreground="OrangeRed" Grid.Row ="5" Grid.Column ="2" FontSize="16" FontWeight="Bold" Width="200" Height="50" />
        <Button Content="退  出" Click ="Button_Quit_Click" Grid.Row ="5" Grid.Column ="3" FontSize="16" FontWeight="Bold" Width="200" Height="50" />
        <Label Content="{Binding PublicData.Dev.ErrorInfo}" 
               Grid.Row="6" Grid.Column ="0" Grid.ColumnSpan="4" Height ="50" Width ="1000"
                FontSize="30" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="Red" Background="Transparent"
               Margin="5" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" 
               FontWeight="Bold"/>

        <Label Content="通讯测试失败！" Visibility="{Binding MainViewModel_Communication.TestOKNot, Converter={StaticResource Boolean2VisibilityConverter}}" 
               FontSize="30" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="Red" Background="Transparent"
               Margin="5" Padding="0" BorderThickness="0" Height="50" VerticalContentAlignment="Center" 
               Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>

        
        <!--试验信息===================================================================================菜单栏-->
        <Border Grid.Row="2" Grid.Column="5" Grid.RowSpan="3" Margin="5,5,5,5" HorizontalAlignment="stretch" VerticalAlignment="stretch" CornerRadius="5" Padding="5" Background="WhiteSmoke">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="当前试验" FontSize="20" FontWeight="Bold" Grid.Row="0" Margin="10" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0"/>
                <StackPanel Grid.Row="1" Margin="0,0,5,0" HorizontalAlignment="stretch" VerticalAlignment="Stretch" >
                    <Label Content="试验编号" FontSize="18" Margin="5" Padding="0" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0"/>
                    <Label Content="{Binding PublicData.ExpDQ.ExpSettingParam.ExpNO}" Background="Black" HorizontalAlignment="Stretch" Foreground="White" HorizontalContentAlignment="Center"/>
                    <Label Content="当前项目" FontSize="18" Margin="5" Padding="0" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0"/>
                    <Label Content="{Binding PublicData.Dev.DeviceRunMode, Converter={StaticResource DevStatusWzConverter}}" Background="Black" HorizontalAlignment="Stretch" Foreground="White" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
